version: "3.8"
services:
  app:
    build: ./infra/php
    volumes:
      - ./backend:/workspace

  web:
    image: nginx:1.18-alpine
    ports:
      - 8000:80
    volumes:
      - ./backend:/workspace
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
    working_dir:
      /workspace

  db:
    build: ./infra/mysql
    volumes:
      - db-laravel6:/var/lib/mysql

volumes:
  db-laravel6:
